<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animados</title>
    <link rel="stylesheet" type="text/css" href="assets/styles.css">

</head>
<body>
    <div class="main_container">
        
         <div class="card" style="--x:-1;">
            <div class="matter">
                <div class="content">01</div>
                <p>Corinthians vem forte esse ano</p>
                <button type="button">Read More</button>
                
             </div>
        
        </div>

          
               
         <div class="card" style="--x:0;">
            <div class="content">02</div>
            <p>Oi Maurício</p>
            <button type="button">Read More</button>

        </div>
         <div class="card" style="--x:1;">
            <div class="content">03</div>
            <p>Eu acredito q a liberta vem</p>
            <button type="button">Read More</button>
        
        </div>
         
       


    </div>
    
</body>
</html>